{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=blacktie_db;Port=5432;User Id=blacktie;Password=@20bT24#; Include Error Detail = true; Trust Server Certificate = True"
  },
  "ApplicationName": "SAPICONFIG",
  "AuthService": {
    "SecretKey": "rX1SN2XcZj73yPlp6iFc5G3vWIa9sK47",
    "TokenExpMinutes": 60,
    "URLPermissao": "http://wwwh1.tjrj.jus.br/hsegrest/api/permissao"
  },
  "SegRest": {
    "BaseUrl": "https://wwwh1.tjrj.jus.br/HSEGREST/api/"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:44380"
  ],
  "EnvironmentSufix": "-hml",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
